# desafio-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logineer/: build.gradle
logineer/src/main/java/br/com/gabryel/logineer/: LogineerApplication.java
logineer/src/main/java/br/com/gabryel/logineer/configuration/: PasswordConfiguration.java  WebSecurityConfig.java
logineer/src/main/java/br/com/gabryel/logineer/controller/: LoginController.java
logineer/src/main/java/br/com/gabryel/logineer/controller/advice/: RestResponseEntityExceptionHandler.java
logineer/src/main/java/br/com/gabryel/logineer/exceptions/: LogineerException.java
logineer/src/main/java/br/com/gabryel/logineer/repository/: PhoneRepository.java  UserRepository.java
logineer/src/main/java/br/com/gabryel/logineer/service/: PhoneService.java  TimeProvider.java  TokenManager.java  UserService.java
logineer/src/main/kotlin/br.com.gabryel.logineer.controller.vo/: LoginVO.kt  PhoneVO.kt  UserTokenVO.kt  UserVO.kt
logineer/src/main/kotlin/br/com/gabryel/logineer/: LogineerApplication.kt
logineer/src/main/kotlin/br/com/gabryel/logineer/configuration/: PasswordConfiguration.kt
logineer/src/main/kotlin/br/com/gabryel/logineer/controller/: LoginController.kt
logineer/src/main/kotlin/br/com/gabryel/logineer/dto/: ErrorDto.kt  LoginDTO.kt  LoginDto.kt  PhoneDTO.kt  PhoneDto.kt  UserDTO.kt  UserDto.kt  UserTokenDTO.kt  UserTokenDto.kt
logineer/src/main/kotlin/br/com/gabryel/logineer/entities/: Phone.kt  User.kt
logineer/src/main/kotlin/br/com/gabryel/logineer/exceptions/: LogineerException.kt
logineer/src/main/kotlin/br/com/gabryel/logineer/repository/: PhoneRepository.kt  UserRepository.kt
logineer/src/main/kotlin/br/com/gabryel/logineer/service/: PhoneService.kt  TimeProvider.kt  TokenManager.kt  UserService.kt
logineer/src/main/resources/: application.properties
logineer/src/test/java/br/com/gabryel/logineer/controller/: LoginControllerBaseIT.java  LoginControllerIT.java  LoginControllerLoginIT.java  LoginControllerProfileIT.java  LoginControllerRegisterIT.java  LoginControllerTest.java
logineer/src/test/resources/br/com/gabryel/logineer/controller/: joao-da-silva-login-wrong-pass.json  joao-da-silva-login.json  joao-da-silva-login.xml  joao-da-silva.json  joao-da-silva.xml
(+9 files in other folders)
